# IVR

./: IVRConsoleApp.sln
IVRConsoleApp/: FileTranslation.xml  IVRConsoleApp.csproj  Program.cs  SystemId_Translation.xml  tsconfig.Development.json  tsconfig.QA.json
